.Skills{
 overflow: hidden;
 width:100vw;
 max-width: 65rem;
 display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 margin:0 auto;
}

.skillHeader{
     color: black;
     font-size: 1.8rem;
     font-weight: 700;
     padding-top: 0.8rem;
     margin-bottom: 5px;

}
.skillbg{
    background-color: yellow;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 15px;
}

.skillobj{
    font-weight: 400;
    font-size: 1rem;
    max-width: 60rem;
    padding:0 2rem;
}
.skillbox{
    display: grid;
    grid-template-columns: repeat(5,0.2fr);
    gap: 1rem 0.5rem;
    margin-top:1rem;
    /* margin-bottom: 1rem; */
    /* margin-left: -3rem; */
    width: 100vw;
    max-width: 80%;
    /* text-align: left; */
}
.skillBar{
    display: grid;
    place-items: center;
    width:100vw;
    max-width: 8rem;
    margin: 0.3rem;
    padding:0.3rem 0.2rem;
    border-radius: 0.5rem;
    background: #054e5d;
}
.skillbarImg{
    object-fit: cover;
    height: 3rem;
    border-radius: 5px;
    margin: 1rem;
}
.skillheader{
    color: whitesmoke;
    font-size: 16px;
}

.skillcontent{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
}
@media screen and (max-width:720px) {
    .skillcontent{
        font-size: 2vw;
    }
}
@media screen and (max-width:480px) {
    .skillheader{
        font-size: 10px;
    }
    .skillbarImg{
        height: 2.25rem;
        width:2.25rem;
    }
    .skillheader{
        font-size: 3vw;
    }
}
@media screen and (max-width:1040px) {
    .skillcontent{
        font-size: 1.5vw;
    }
    .skillbox{
        column-gap: 5.5rem;
        grid-template-columns: repeat(3,0.2fr);
    }

}
@media screen and (max-width:460px) {
    .skillcontent{
        font-size: 1vw;
    }
    .skillbox{
        max-width:80%;
        grid-template-columns: repeat(1,0.2fr);
    }

}
@media screen and (max-width:740px) {
    .skillbox{
        /* max-width:80%; */
        column-gap: 50px;
        grid-template-columns: repeat(2,0.2fr);
    }
    .skillBar{
        width:100vw;
    }
    
}
@media screen and (max-width:400px){
    .skillbox{
       grid-template-columns: repeat(1,0.2fr);
    }
    .skillBar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 80vw;
        column-gap: 20px;
        transition: 0.2s ease-in;
    }
}